# phirSOFT.JobManager

./: README.md  appveyor.yml  phirSOFT.JobManager.sln  phirSOFT.JobManager.sln.DotSettings
phirSOFT.JobManager.Core/: Annotations.cs  Class1.cs  IJob.cs  IJobManager.cs  JobManager.cs  JobManagerJob.cs  JobStatus.cs  JobStatusComparator.cs  TaskJob.cs  TaskStatus.cs  phirSOFT.JobManager.Core.csproj
phirSOFT.JobManager.Core.Test/: JobManagerTest.cs  phirSOFT.JobManager.Core.Test.csproj
phirSOFT.JobManager.Core.Test/Properties/: AssemblyInfo.cs
phirSOFT.JobManager.Wpf/: ProgressStateConverter.cs  phirSOFT.JobManager.Wpf.csproj  phirSOFT.JobManager.Wpf.nuspec
phirSOFT.JobManager.Wpf/Properties/: AssemblyInfo.cs
